{
  "name": "edo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "install": "node install.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Kurganov",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "config": "^3.3.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "nodemailer": "^6.6.0",
    "pg": "^8.6.0",
    "pino": "^6.11.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
